{
  "name": "bat-design-history",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "description": "A history of the product, design, technology and policy decisions shaping the services that enable and support trainee teacher recruitment",
  "keywords": [
    "becoming-a-teacher",
    "govuk",
    "11ty"
  ],
  "author": "Department for Education: Becoming a teacher team",
  "license": "MIT",
  "homepage": "https://bat-design-history.netlify.app/",
  "repository": "github:DFE-Digital/bat-design-history",
  "bugs": "https://github.com/DFE-Digital/bat-design-history/issues",
  "scripts": {
    "prebuild": "rm -rf public",
    "build:files": "eleventy",
    "build:javascripts": "rollup --config etc/rollup.config.js",
    "build:styles": "sass app/assets/styles/application.scss:public/assets/styles/application.css --style=compressed",
    "build": "npm-run-all --serial build:*",
    "prewatch": "npm run build",
    "watch:files": "eleventy --serve --quiet",
    "watch:javascripts": "rollup --config etc/rollup.config.js --watch",
    "watch:styles": "sass app/assets/styles/application.scss:public/assets/styles/application.css --watch",
    "watch": "npm-run-all --parallel watch:*",
    "prestart": "npm run build",
    "start": "npm run watch:files",
    "dev": "npm run watch",
    "lint:javascripts": "standard",
    "lint:javascripts:fix": "standard --fix",
    "lint:markdown": "markdownlint 'app/**/*.md' --disable MD013 MD024 MD028 MD033 MD041",
    "lint:markdown:fix": "markdownlint 'app/**/*.md' --disable MD013 MD024 MD028 MD033 MD041 --fix",
    "lint:styles": "stylelint 'app/assets/styles/**/*.scss' 'app/_components/**/*.scss'",
    "lint:styles:fix": "stylelint 'app/assets/styles/**/*.scss' 'app/_components/**/*.scss' --fix",
    "lint": "npm-run-all lint:javascripts lint:markdown",
    "lint:fix": "npm-run-all lint:javascripts:fix lint:markdown:fix"
  },
  "dependencies": {
    "@11ty/eleventy": "3.0.0",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "accessible-autocomplete": "^3.0.1",
    "govuk-frontend": "^5.10.1",
    "http-server": "^14.1.1",
    "luxon": "^3.6.1",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-table-of-contents": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "rollup": "3.29.5",
    "sass": "^1.88.0"
  },
  "devDependencies": {
    "@stylistic/stylelint-config": "^2.0.0",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "markdownlint-cli": "^0.45.0",
    "standard": "^17.1.2",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended-scss": "^15.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0"
  },
  "standard": {
    "ignore": [
      "!.eleventy.js"
    ]
  },
  "stylelint": {
    "plugins": [
      "@stylistic/stylelint-plugin"
    ],
    "extends": [
      "@stylistic/stylelint-config"
    ],
    "rules": {
      "@stylistic/number-leading-zero": null
    }
  }
}
